<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sitemap">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/accountinformation"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView176"
        app:layout_constraintTop_toBottomOf="@+id/textView176" />

    <TextView
        android:id="@+id/textView175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/special"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView174"
        app:layout_constraintTop_toBottomOf="@+id/textView174" />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sitemap"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bedsheet"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@+id/textView188"
        app:layout_constraintTop_toBottomOf="@+id/textView188" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotel_lenin"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@+id/textView164"
        app:layout_constraintTop_toBottomOf="@+id/textView164" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_arrival"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@+id/textView165"
        app:layout_constraintTop_toBottomOf="@+id/textView165" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comfort"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@+id/textView166"
        app:layout_constraintTop_toBottomOf="@+id/textView166" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cushion"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@+id/textView167"
        app:layout_constraintTop_toBottomOf="@+id/textView167" />

    <TextView
        android:id="@+id/textView169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/towels"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@+id/textView168"
        app:layout_constraintTop_toBottomOf="@+id/textView168" />

    <TextView
        android:id="@+id/textView170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skin"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@+id/textView169"
        app:layout_constraintTop_toBottomOf="@+id/textView169" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/luxary"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView170"
        app:layout_constraintTop_toBottomOf="@+id/textView170" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decorater"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@+id/textView170"
        app:layout_constraintTop_toBottomOf="@+id/textView171" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/mosquiteo"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView172"
        app:layout_constraintTop_toBottomOf="@+id/textView172" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/curtain"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView173"
        app:layout_constraintTop_toBottomOf="@+id/textView173" />

    <TextView
        android:id="@+id/textView176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myaccount"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView175"
        app:layout_constraintTop_toBottomOf="@+id/textView175" />

    <TextView
        android:id="@+id/textView178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView177"
        app:layout_constraintTop_toBottomOf="@+id/textView177" />

    <TextView
        android:id="@+id/textView179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addressbook"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView178"
        app:layout_constraintTop_toBottomOf="@+id/textView178" />

    <TextView
        android:id="@+id/textView180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderhistery"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView179"
        app:layout_constraintTop_toBottomOf="@+id/textView179" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView180"
        app:layout_constraintTop_toBottomOf="@+id/textView180" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viewcart"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView176"
        app:layout_constraintTop_toBottomOf="@+id/textView181" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView182"
        app:layout_constraintTop_toBottomOf="@+id/textView182" />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView183"
        app:layout_constraintTop_toBottomOf="@+id/textView183" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView184"
        app:layout_constraintTop_toBottomOf="@+id/textView184" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/aboutus"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView185"
        app:layout_constraintTop_toBottomOf="@+id/textView185" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancalletion"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView186"
        app:layout_constraintTop_toBottomOf="@+id/textView186" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refund"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView187"
        app:layout_constraintTop_toBottomOf="@+id/textView187" />

           <TextView
               android:id="@+id/textView190"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tc"
               android:textColor="@color/teal_200"
               android:textSize="@dimen/_14sdp"
               app:layout_constraintStart_toStartOf="@+id/textView189"
               app:layout_constraintTop_toBottomOf="@+id/textView189" />

    <TextView
        android:id="@+id/textView191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/textView190"
        app:layout_constraintTop_toBottomOf="@+id/textView190" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>