<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_margin="@dimen/_2sdp"
    >

    <ImageView
        android:id="@+id/iv_offer"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/contact_icon_img_background"
        app:srcCompat="@drawable/safe" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_margin="@dimen/_2sdp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/tv_upertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
         />
</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:gravity="center_vertical"

       >
       <TextView
           android:id="@+id/tv_lower"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="TextView"
            />
   </LinearLayout>


</LinearLayout>

</LinearLayout>
       <View
            android:layout_width="match_parent"
            android:layout_height="1px"
android:background="@color/filterbackground"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>